[ibmi]
ctciha9x ansible_host=9.5.167.60

[ibmi:vars]
ansible_ssh_user=davechou
ansible_python_interpreter="/QOpensys/pkgs/bin/python3"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file="~/.ssh/ansible_IBMi_id_rsa"
#ansible_ssh_pass=passw0rd
